{
  "name": "entwechat/suite",
  "description": "suite module for EntWeChat SDK.",
  "keywords": [
    "wechat",
    "weixin",
    "SDK",
    "suite",
    "entwechat"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "freyo",
      "email": "freyhsiao@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "EntWeChat\\Suite\\": "."
    }
  },
  "minimum-stability": "dev",
  "require-dev": {
    "phpunit/phpunit": "*",
    "mockery/mockery": "^1.0@dev"
  },
  "require": {
    "monolog/monolog": "1.*",
    "ext-SimpleXML": "*"
  }
}
